<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Beagles: A Beautiful Breed</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Quattrocento:wght@400;700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
</head>

<body class="site">
    <header>
        <h1>B<span class="firstE">e</span>a<span class="letterG">g</span>l<span class="lastE">e</span>s</h1>
        <h2>A Beautiful Breed</h2>
    </header>
        <nav class="hNav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Appearance</a></li>
                <li><a href="#">Popularity</a></li>
                <li><a href="#">Temperament</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </nav>
    <main>
        <h2>Welcome!</h2>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias obcaecati rerum voluptates esse voluptatibus est porro amet ducimus. Aliquid at ea, architecto quibusdam rem assumenda repellendus aut, incidunt velit officiis.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde, quod rerum facere, nam, quis deleniti inventore, incidunt illum blanditiis tempore iste debitis corporis? Facere illo illum itaque, nesciunt doloremque.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sequi quas distinctio recusandae ratione ipsum quod perspiciatis voluptatem, fugiat odit eligendi quaerat illum, possimus. Natus consequuntur sint vitae itaque facilis?</p>
        
            <img src="images/home_beagle.jpg" alt="Well trained beagle on a leash" class="puppy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae qui culpa ab, eos modi mollitia quos possimus quia, maiores necessitatibus, nihil ipsa ex molestias quas nisi dignissimos officiis aliquam iure!</p>
        
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Appearance</a></li>
                <li><a href="#">Popularity</a></li>
                <li><a href="#">Temperament</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </nav>
        <p class="copyright">&copy; 2021 Seaway Software Developers</p>
        <p class="lastUpdate">Last Update: 1/8/2021</p>
    </footer>
</body>
</html>
